- matrix-hydrogen-belenios
- extended polls specs (vote specs / polls v2) (linked to either belenios backend or snakeoil vote backend that mimicks https://github.com/cheredeprince/vote-n-roll/)
    - voting delegation specs (belenios token?)
- proposals specs (proposal / amendment / no strong opposition (or is "no strong opposition" a poll kind? do we create a poll / real vote for each amendment?) 


- Wobbly story + Topos story

- Un bouton '+' pour transformer un comment en opinion bloquante (qui nécessite un amendement approuvé)
- Un bouton '+' pour transofrmer un poll (sur un amendment / diff) en vote complexe

- Quadratic voting


tag pour :unresolved